[user]
    name = milsen
    email = milsen@users.noreply.github.com
[core]
    editor = vim
[credential]
    helper = cache --timeout=3600
[alias]
    amel = commit --amend --no-edit
    ap = add -p
    au = "!sh -c 'git add -u; git diff --staged' -"
    br = branch
    co = checkout
    ds = diff --staged
    fpr = "!sh -c 'nr=\"$1\"; shift; git fetch upstream refs/pull/$nr/head:pr-$nr \"$@\"' -"
    gud = "!f() { \
               git log --author=\"$(git config --get user.name)\" \
                       --numstat --pretty=tformat: |\
               gawk '{ add += $1; subs += $2; loc += $1 - $2 } END \
                     { printf \"added lines:   %7s\\nremoved lines: %7s\\ntotal lines:   %7s\\n\", add, subs, loc }' ; \
            }; f"
    stat = status
    tr = !"git tr1"
    tr1 = log --graph --format=format:'%C(yellow)%h%C(reset) %s %C(dim white)- %an%C(reset) %C(bold red)%d%C(reset)' --all
    tr2 = log --graph --format=format:'%C(yellow)%h%C(reset) %s %C(dim white)- %an%C(reset) %C(bold red)%d%C(reset)'
[merge]
    conflictstyle = diff3
[push]
    default = simple
