#
# "$XDG_CONFIG_HOME"/coreutils/dircolors by milsen
#
# Dark 256 color theme for the color GNU ls utility using only 16 colors.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  milsen
# @license MIT License

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
#            | none | bold | underscore | blink | reverse | concealed
# -----------+------+------+------------+-------+---------+----------
# attribute  |   00 |   01 |         04 |    05 |      07 |        08
#
#            | black | red | green | yellow | blue | magenta | cyan | white
# -----------+-------+-----+-------+--------+------+---------+------+------
# foreground |    30 |  31 |    32 |     33 |   34 |      35 |   36 |    37
# background |    40 |  41 |    42 |     43 |   44 |      45 |   46 |    47
#
# Order of codes: BG_ATTR;BG_COLOR;FG_ATTR;FG_COLOR
#
# For 256 color support:
# Foreground: 38;5;COLOR_NUMBER
# Background: 48;5;COLOR_NUMBER

# Special Files
NORMAL                00;00    # no color code at all
FILE                  00       # regular file
RESET                 0        # reset to "normal" color
DIR                   00;34    # directory
LINK                  00;36    # symbolic link (can also be set to 'target')
MULTIHARDLINK         00       # regular file with more than one link
FIFO                  46;01    # pipe
SOCK                  46;01    # socket
DOOR                  46;01    # door
BLK                   44;01    # block device driver
CHR                   44;01    # character device driver
ORPHAN                41;01    # symlink to nonexistent or non-stat'able file
MISSING               41;01    # the linked nonexistent or non-stat'able file
SETUID                47;01    # file that is setuid (u+s)
SETGID                47;01    # file that is setgid (g+s)
CAPABILITY            45;01    # file with capability
STICKY_OTHER_WRITABLE 43;01    # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        43;01    # dir that is other-writable (o+w) & not sticky
STICKY                43;01    # dir with sticky bit (+t) & not other-writable
EXEC                  00;32    # file with execute permission

# Archives or Compressed (magenta)
.tar                  00;35
.tgz                  00;35
.arj                  00;35
.taz                  00;35
.lzh                  00;35
.lzma                 00;35
.tlz                  00;35
.txz                  00;35
.zip                  00;35
.z                    00;35
.Z                    00;35
.dz                   00;35
.gz                   00;35
.lz                   00;35
.xz                   00;35
.bz2                  00;35
.bz                   00;35
.tbz                  00;35
.tbz2                 00;35
.tz                   00;35
.deb                  00;35
.rpm                  00;35
.jar                  00;35
.rar                  00;35
.ace                  00;35
.zoo                  00;35
.cpio                 00;35
.7z                   00;35
.rz                   00;35
.apk                  00;35
.gem                  00;35

# Image Formats (yellow)
.jpg                  00;33
.JPG                  00;33
.jpeg                 00;33
.gif                  00;33
.bmp                  00;33
.pbm                  00;33
.pgm                  00;33
.ppm                  00;33
.tga                  00;33
.xbm                  00;33
.xpm                  00;33
.tif                  00;33
.tiff                 00;33
.png                  00;33
.PNG                  00;33
.svg                  00;33
.svgz                 00;33
.mng                  00;33
.pcx                  00;33
.dl                   00;33
.xcf                  00;33
.xwd                  00;33
.yuv                  00;33
.cgm                  00;33
.emf                  00;33
.eps                  00;33
.CR2                  00;33
.ico                  00;33

# Files of Special Interest (white and bold)
.tex                  01;37
.rdf                  01;37
.owl                  01;37
.n3                   01;37
.ttl                  01;37
.nt                   01;37
.torrent              01;37
.xml                  01;37
*Makefile             01;37
*Rakefile             01;37
*build.xml            01;37
*rc                   01;37
*1                    01;37
.nfo                  01;37
*README               01;37
*README.*             01;37
*readme.*             01;37
.md                   01;37
.ini                  01;37
.yml                  01;37
.cfg                  01;37
.conf                 01;37
.c                    01;37
.cpp                  01;37
.cc                   01;37
.sqlite               01;37

# "Unimportant" Files as Logs and Backups (white)
.log                  00;37
.bak                  00;37
.aux                  00;37
.lof                  00;37
.lol                  00;37
.lot                  00;37
.out                  00;37
.toc                  00;37
.bbl                  00;37
.blg                  00;37
*~                    00;37
*#                    00;37
.part                 00;37
.incomplete           00;37
.swp                  00;37
.tmp                  00;37
.temp                 00;37
.o                    00;37
.pyc                  00;37
.class                00;37
.cache                00;37

# Audio Formats (red)
.aac                  00;31
.au                   00;31
.flac                 00;31
.mid                  00;31
.midi                 00;31
.mka                  00;31
.mp3                  00;31
.mpc                  00;31
.ogg                  00;31
.ra                   00;31
.wav                  00;31
.m4a                  00;31
.axa                  00;31
.oga                  00;31
.spx                  00;31
.xspf                 00;31

# Video Formats (yellow like images + bold)
.mov                  01;33
.MOV                  01;33
.mpg                  01;33
.mpeg                 01;33
.m2v                  01;33
.mkv                  01;33
.ogm                  01;33
.mp4                  01;33
.m4v                  01;33
.mp4v                 01;33
.vob                  01;33
.qt                   01;33
.nuv                  01;33
.wmv                  01;33
.asf                  01;33
.rm                   01;33
.rmvb                 01;33
.flc                  01;33
.avi                  01;33
.fli                  01;33
.flv                  01;33
.gl                   01;33
.m2ts                 01;33
.divx                 01;33
.webm                 01;33
.axv                  01;33
.anx                  01;33
.ogv                  01;33
.ogx                  01;33

