/* By Max Ilsen. */
/* Based on rounded-nord-dark by Newman Sanchez: */
/* https://github.com/newmanls/rofi-themes-collection/blob/master/themes/rounded-nord-dark.rasi */

* {
    bg0:    #14181f;
    bg1:    #14181f;
    bg2:    #4f7798;
    bg3:    #52b6a9;
    fg0:    #c9ccca;
    fg1:    #e0925c;
    fg2:    #d25d5d;
    fg3:    #7c838b;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

element selected {
    text-color: @bg1;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          960;

    border:         1px;
    border-color:   @fg3;
    // border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;

    // border-color: @bg3;
    // border:         0px 0px 2px 0px;
    // border:         2px;
    // border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             4px 0 4px;
    // border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 16px;
    spacing:        8px;
}

listview {
    background-color:   transparent;

    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    // border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
